# Together AI environment variables

TOGETHER_AI_BASE=XXXXXXXX
TOGETHER_AI_KEY=XXXXXXXX
TOGETHER_AI_MODEL=XXXXXXXX


# Azure OpenAI environment variables

AZURE_OPENAI_REGION=XXXXXXXX
AZURE_OPENAI_API_BASE=XXXXXXXX
AZURE_OPENAI_API_KEY=XXXXXXXX
AZURE_OPENAI_API_TYPE=XXXXXXXX
AZURE_OPENAI_EMBEDDINGS_MODEL=XXXXXXXX
AZURE_OPENAI_API_VERSION=XXXXXXXX


# Pinecone environmental variables

PINECONE_API_KEY=XXXXXXXX
PINECONE_ENV=XXXXXXXX
PINECONE_INDEX=XXXXXXXX


# GROQ environment variables

GROQ_API_KEY=XXXXXXXX
GROQ_MODEL=XXXXXXXX


# MongoDB environment variables

MONGODB_URI=XXXXXXXX


# API Key

API_KEY=XXXXXXXX
